<!DOCTYPE html>
<html>
    <head>
        <title>Thượng Hải</title>
        <style type = "text/css">
            main p::first-letter{
                text-transform: uppercase;
                font-weight: bold;
                font-size: 60px;
                color: orange;
            }
            main div::first-letter{
                text-transform: uppercase;
                font-weight: bold;
                font-size: 60px;
                color: red;
            } 
            marquee{
                border: 1px solid;
                line-height: 30px;
                margin-top: 1px;
                background-color:antiquewhite;
                color: rgb(224, 26, 26);
            }
        </style>
    </head>
    <body>
        <top>
            <h2 style="text-align: center; border: 6px solid rgb(248, 128,23);
             border-style: double; border-width: 6px 5px; color: rgh(248,128,23);color: orange">
             <br>THƯỢNG HẢI<br>TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI<br></h2>
        </top>
        <main>
            <p> Không thể so sánh với Bắc Kinh, Tây An về chiều sâu văn hoá hay bề dày lịch sử,
                 Thượng Hải hấp dẫn du khách bởi một khía cạnh khác: 
                 <a href="https://www.youtube.com/watch?v=0dnirkRqeJY" ><u><b> điểm nóng nhất của Trung Hoa hiện tại</b></u></a></p>
                 <marquee direction="right" behavior=" alternate"><b>Bến Thượng Hải</b></marquee>
                 
            <div style="text-align: right;"> Là sự kết hợp hài hoà một cách kỳ lạ giữa <span style="color: rgh(190,0,0)">Liverpool</span>
                và <span style="color: rgb(190,0,0);">Mahattan</span>những năm 1920,
                con phố ấn tượng nhất ở Thượng Hải là Trung Sơn lộ, người phương Tây quen gọi là <span style="background-color: rgb(236,189,0);"><i>Bund</i></span>
                Còn người Việt Nam gọi là <span style="background-color: rgb(236,189,0);"><i>Bến Thượng Hải</i></span>
                .Xưa ki, đây chính là trung tâm náo nhiệt nhất của Thượng Hải, là khu tô giới bị tranh chấp dữ dội nhất của ba nước Anh, Nhật, Mĩ".
                Một bên là sông Hoàng Phổ, bên kia là những công trình kiến trúc theo lối <q>Tây phương</q> <br>cũng chính là trung tâm kinh tế đầu não của thành phố này</br>
            
            </div>
        </main>
    </body>
</html>