<!DOCTYPE html>
<html>
<head>
    <title>CHương trình học ngành lập trình of KhanhBui</title>
    <style>
        h2{ color: rgb(171, 22, 22); text-align: center;}
        table, th, tr,td{ 
            border: 2px solid rgb(228, 208, 77) ;border-width: 100%; border-collapse: collapse;
            padding: 8px;}
          th{color: aliceblue; background-color: rgb(194, 24, 24);}  
    </style>
</head>
<body>
    <center>
    <h2>Chương trình học - ngành lập trình</h2>
    <table >
    <tr>
        <th  rowspan="2"> Nhóm Học phần </th>
        <th rowspan="2" >Môn học</th>
        <th colspan="2">Số tiết</th>
    </tr>
    <tr>
        <th>Lý thuyết</th>
        <th>Thực hành</th>
    </tr>
    <tr>
        <td rowspan="6" style="text-align: center; color: red;"> <br>I</br><br>Tin học văn phòng</br></td>

        <td> Hệ điều hành Windows </td>
        <td> 3</td>
        <td> 5</td>
    
    <tr>
        <td> Sử dụng Internet</td>
        <td> 3</td>
        <td> 5</td>      
    </tr>
    <tr>
        <td> Soạn thảo văn bản với MS Word </td>
        <td> 24</td>
        <td> 40</td>
    </tr>
    <tr>
        <td> Tạo bài trình dieecn với MS PowerPoint </td>
        <td> 9</td>
        <td> 15</td>
    </tr>
    <tr>
        <td> Xử lí số liệu với MS Excel</td>
        <td> 24</td>
        <td> 40</td>
    </tr>
    <tr>
        <td> Tạo trang Wed với MS FrontPage</td>
        <td> 9</td>
        <td> 15</td>
    </tr>
</tr>

<tr>
    <td style="text-align: center; color: red;" rowspan="2">II<br>Kỹ thuật lập trình (VB.NET)</td>
    <td>Nhập môn lập trình</td>
    <td> 36</td>
    <td> 60</td>
    <tr><td> Kỹ thuật lập trình</td>
        <td> 36</td>
        <td> 60</td></tr>
</tr>

<tr>
    <td colspan="4">........</td>
</tr>
        
    </table>

</center>
<address style="margin: 10px;">KhanhBui<br> 23GITB<br>Muốn có thêm bài tập<br>See you soon!<br></Mu></address>
</body>
</html>